test.name=1234567

spring.freemarker.enabled= false
spring.thymeleaf.cache= false

#eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone= http://192.168.100.24:8761/eureka/

server.port=1111